version: 2

exposures:

  - name: propensity_to_expand
    type: ml
    maturity: high
    url: https://gitlab.com/gitlab-data/data-science-projects/propensity-to-expand/-/blob/main/prod/pte_base_query.sql
    depends_on:
      - ref('mart_arr_snapshot_model')
      - ref('mart_arr_snapshot_bottom_up')
      - ref('dim_crm_account_daily_snapshot')
      - ref('wk_sales_sfdc_opportunity_snapshot_history_xf')
      - ref('mart_crm_attribution_touchpoint')
      - ref('mart_product_usage_paid_user_metrics_monthly')
      - ref('monthly_stage_usage_by_account')
      - ref('zendesk_tickets_xf')
      - ref('zendesk_satisfaction_ratings_source')
    owner:
      name: Kevin Dietz
      email: kdietz@gitlab.com

  - name: propensity_to_churn
    type: ml
    maturity: high
    url: https://gitlab.com/gitlab-data/data-science-projects/propensity-to-contract-and-churn/-/blob/main/prod/ptc_base_query.sql
    depends_on:
      - ref('mart_arr_snapshot_model')
      - ref('mart_arr_snapshot_bottom_up')
      - ref('dim_crm_account_daily_snapshot')
      - ref('wk_sales_sfdc_opportunity_snapshot_history_xf')
      - ref('mart_crm_attribution_touchpoint')
      - ref('mart_product_usage_paid_user_metrics_monthly')
      - ref('monthly_stage_usage_by_account')
      - ref('mart_product_usage_free_user_metrics_monthly')
      - ref('zendesk_tickets_xf')
      - ref('zendesk_satisfaction_ratings_source')
    owner:
      name: Klaudia Magda
      email: kmagda@gitlab.com

  - name: propensity_to_downtier
    type: ml
    maturity: high
    url: https://gitlab.com/gitlab-data/data-science-projects/propensity-to-contract-and-churn/-/blob/main/prod/propensity_downtier.sql
    depends_on:
      - ref('mart_arr_snapshot_model')

      - ref('mart_product_usage_paid_user_metrics_monthly')
      - ref('monthly_stage_usage_by_account')
      - ref('dim_ping_instance')
      - ref('mart_arr_snapshot_bottom_up')
      - ref('dim_crm_account_daily_snapshot')
      - ref('dim_subscription')
      - ref('dim_billing_account')      
    owner:
      name: Klaudia Magda
      email: kmagda@gitlab.com

  - name: propensity_to_purchase_trials
    type: ml
    maturity: high
    url: https://gitlab.com/gitlab-data/data-science-projects/propensity-to-purchase/-/blob/main/prod/saas-trials/ptp_trials_base_query.sql
    depends_on:
      - ref('customers_db_trial_histories')
      - ref('dim_order_hist')
      - ref('dim_namespace')
      - ref('gitlab_dotcom_user_details')
      - ref('gitlab_dotcom_users_xf')
      - ref('gitlab_dotcom_memberships')
      - ref('gitlab_dotcom_usage_data_events')
      - ref('gitlab_dotcom_users_source')
      - ref('snowplow_structured_events')
      - ref('snowplow_gitlab_events_experiment_contexts')
      - ref('mart_product_usage_free_user_metrics_monthly')
      - ref('monthly_stage_usage_by_namespace')
    owner:
      name: Kevin Dietz
      email: kdietz@gitlab.com

  - name: propensity_to_purchase_free
    type: ml
    maturity: high
    url: https://gitlab.com/gitlab-data/data-science-projects/propensity-to-purchase/-/blob/main/prod/saas-free/ptp_free_query.sql
    depends_on:
      - ref('customers_db_trial_histories')
      - ref('dim_namespace') 
      - ref('gitlab_dotcom_user_details')
      - ref('gitlab_dotcom_users_xf')
      - ref('gitlab_dotcom_memberships')
      - ref('gitlab_dotcom_users_source')
      - ref('snowplow_structured_events')
      - ref('snowplow_gitlab_events_experiment_contexts')
      - ref('mart_product_usage_free_user_metrics_monthly')
      - ref('monthly_stage_usage_by_namespace')
      - ref('gitlab_dotcom_usage_data_events')
      - ref('dim_marketing_contact_no_pii')
      - ref('mart_crm_attribution_touchpoint')
    owner:
      name: Kevin Dietz
      email: kdietz@gitlab.com
      
  - name: namespace_segmentation
    type: ml
    maturity: high
    url: https://gitlab.com/gitlab-data/data-science-projects/namespace-segmentation/-/blob/main/prod/final_model_training_query.sql
    depends_on:
      - ref('monthly_stage_usage_by_namespace')
      - ref('dim_namespace') 
      - ref('mart_product_usage_paid_user_metrics_monthly')
      - ref('mart_product_usage_free_user_metrics_monthly')
      - ref('gitlab_dotcom_namespace_settings')
      - ref('gitlab_dotcom_namespaces_xf')
      - ref('gitlab_dotcom_memberships')
      - ref('gitlab_dotcom_users_source')
      - ref('gitlab_dotcom_namespace_lineage_historical_monthly')
      - ref('gitlab_dotcom_usage_data_events')
    owner:
      name: Klaudia Magda
      email: kmagda@gitlab.com
