version: 2

models:
  - name: mart_user_request
    description: '{{ doc("mart_user_request") }}'
    columns:
      - name: primary_key
        description: >-
          Primary key of mart_user_request. It is at the grain of the user request
          (combination of the issue_id or epic_id depending on where the request was done) and
          the links in those requests (combination of opp_id, account_id and zendesk ticket_id)
        tests:
          - not_null
          - unique
      - name: dim_crm_account_id
        tests:
          - not_null
      - name: is_user_request_only_in_collaboration_project
        description: If TRUE means that the issue / epic user request is ONLY found in the customer collaboration project, which means the priority request_prioty will always be one, and not in an issue / epic comment or description in `gitlab-org`.
      - name: link_last_updated_at
        description: Timestamp for the last updated time of the comment / description where the SFDC / Zendesk link was found in the issue / epic user request. In case the user request was only found in the customer collaboration project, it refers to the last time that the issue / epic request was found in the customer collaboration project.
      - name: crm_account_next_renewal_month
        description: CRM Account next renewal month based on Zuora subscription and charge information. If NULL it means that either the renewal month has passed or the account didn't have one.
      - name: customer_reach
        description: CRM Account amount of seats in the current month based on Zuora subscription and charge information.
      - name: crm_account_open_opp_net_arr
        description: Sum of Net ARR for all currently open SFDC opportunities for the CRM Account.
      - name: crm_account_open_opp_net_arr_fo
        description: Sum of Net ARR for all currently open SFDC opportunities for the CRM Account with order type New First Order.
      - name: crm_account_open_opp_net_arr_growth
        description: Sum of Net ARR for all currently open SFDC opportunities for the CRM Account with order type New Connected and Growth.
      - name: opportunity_reach
        description: Count of aggregate prospect licenses from open SFDC opportunities, where prospect means New First Order opportunities. The amount of seats in the opportunity are fetched from the primary quote linked to the opportunity.
      - name: crm_account_lost_opp_net_arr
        description: For the CRM Account, sum of all Net ARR where the prospect was lost. Where prospect means New First Order opportunities.
      - name: crm_account_lost_customer_arr
        description: For the CRM Account, sum of all ARR lost when the customer left GitLab.
      - name: lost_arr
        description: Sum of crm_account_lost_opp_arr and crm_account_lost_customer_arr
      - name: theme_labels
        description: Non-scoped theme:* labels in the issue or epic user request. Since there can be multiple for a single issue/epic, this field is an array.
      - name: primary_solution_architect_id
        description: The primary solution architecht user id associated with the SFDC opportunity, whenever there is an opportunity linked to the user request.
      - name: primary_solution_architect_user_name
        description: The primary solution architecht user name associated with the SFDC opportunity, whenever there is an opportunity linked to the user request.
