version: 2

models:
    - name: wk_gs_account_scorecard_history
      description: '{{ doc("wk_gainsight_account_scorecard_history") }}'
      columns:
        - name: id
        - name: _fivetran_deleted
        - name: user_deployments_utilization
        - name: customer_experience_gc
        - name: persona_engagement_gc
        - name: cd_adoption_detail
        - name: deployments_per_user_last_28_days
        - name: modified_date
        - name: deployments_utilization_gc
        - name: ci_adoption_details
        - name: ci_adoption
        - name: support_sev_1_gc
        - name: license_usage_gc
        - name: user_engagement_gc
        - name: secure_scanners_utilization_user_l_28_d_gc
        - name: tam_sentiment
        - name: user_engagementaa_08_c_4
        - name: deployments_per_user_last_28_days_gc
        - name: created_by_id_gc
        - name: engagement_gc
        - name: snapshot_date_gc
        - name: ci_pipeline_usage_user_l_28_d
        - name: scm_adoption
        - name: cd_adoption
        - name: secret_detection_jobs_utilization_user_l_28_d_gc
        - name: container_scanning_jobs_utilization_user_l_28_d_gc
        - name: successful_deployments
        - name: overall_score_account_gc
        - name: security_adoption
        - name: customer_outcomes_gc
        - name: scorecard_id_gc
        - name: roi
        - name: support_issues_gc
        - name: dev_sec_ops_adoption_details_gc
        - name: product_usage_gc
        - name: product_sentiment_gc
        - name: time_granularity_gc
        - name: support_experience_gc
        - name: account_id_gc
        - name: risk_gc
        - name: created_date
        - name: modified_by_id_gc
        - name: _fivetran_synced
    - name: wk_gs_activity_attendee
      description: '{{ doc("wk_gainsight_activity_attendee") }}'
      columns:
        - name: activity_id
        - name: _fivetran_deleted
        - name: attendee_type
        - name: external_attendee_sfdc_id
        - name: internal_attendee_sfdc_id
        - name: external_attendee_gs_id
        - name: internal_attendee_gs_id
        - name: _fivetran_synced
    - name: wk_gs_activity_comments
      description: '{{ doc("wk_gainsight_activity_comments") }}'
      columns:
        - name: comment_id
        - name: _fivetran_deleted
        - name: comment
        - name: created_by_user_id
        - name: activity_id
        - name: created_date
        - name: modified_by_user_id
        - name: modified_date
        - name: _fivetran_synced

    - name: wk_gs_activity_timeline
      description: '{{ doc("wk_gainsight_activity_timeline") }}'
      columns:
        - name: gsid
        - name: _fivetran_deleted
        - name: last_modified_date
        - name: type_name
        - name: ant_exec_sponsor_present_c
        - name: account_id
        - name: ant_risk_impact_c
        - name: ant_risk_reason_c
        - name: ant_attendee_count_c
        - name: ant_create_stage_enable_or_expansion_cta_c
        - name: reporting_category
        - name: ant_requires_triage_c
        - name: ant_exec_check_in_c
        - name: created_by
        - name: activity_date
        - name: milestone_type_name
        - name: internal_attendees
        - name: ant_executive_escalation_c
        - name: score_details
        - name: context_id
        - name: created_date
        - name: last_modified_by
        - name: gs_created_by_user_id
        - name: activity_id
        - name: user_email
          meta:
            sensitive: true
        - name: source
        - name: scorecard
        - name: notes
        - name: ant_trending_c
        - name: ant_workshop_topic_c
        - name: ant_status_c
        - name: user_name
          meta:
            sensitive: true
        - name: author_id
        - name: scorecard_measure
        - name: external_id
        - name: ant_meeting_type_c
        - name: gs_lastmodified_by_user_id
        - name: gs_company_id
        - name: notes_plain_text
        - name: subject
        - name: ant_product_risk_c
        - name: sf_task_id
        - name: user_id
        - name: external_attendees
        - name: ant_sentiment_c
        - name: context_name
        - name: _fivetran_synced
    - name: wk_gs_advanced_outreach_cta
      description: '{{ doc("wk_gainsight_advanced_outreach_cta") }}'
      columns:
        - name: gsid
        - name: _fivetran_deleted
        - name: account
        - name: action_type
        - name: is_name_identifier
        - name: created_at
        - name: name
        - name: area_name
        - name: entity_type
        - name: modified_at
        - name: ctastatus
        - name: deleted
        - name: ctaid
        - name: _fivetran_synced
    - name: wk_gs_advanced_outreach_emails
      description: '{{ doc("wk_gainsight_advanced_outreach_emails") }}'
      columns:
        - name: gsid
        - name: _fivetran_deleted
        - name: rejected_date
        - name: created_at
        - name: link_clicked_count
        - name: rejected
        - name: participant_id
        - name: email_service_provider
        - name: step_id
        - name: gs_participant_id
        - name: email_subject
        - name: bounce_type
        - name: email_id
        - name: email_template_variance_id
        - name: email_clicked
        - name: email_template_name
        - name: delayed_date
        - name: parent_gs_id
        - name: email_template_variance_name
        - name: html_body
        - name: page_open_count
        - name: email_opened_date
        - name: gs_advanced_outreach_id
        - name: to_address
        - name: email_log_id
        - name: survey_id
        - name: advanced_outreach_id
        - name: email_template_id
        - name: last_linked_clicked
        - name: spam
        - name: modified_at
        - name: from_address
          meta:
            sensitive: true
        - name: spam_date
        - name: bounce
        - name: deleted
        - name: email_send_time
        - name: unsubscribed
        - name: delayed
        - name: external_id
        - name: bounce_date
        - name: undelivered
        - name: email_send
        - name: text_body
        - name: last_email_opened_date
        - name: email_clicked_date
        - name: unsubscribed_date
        - name: email_open_count
        - name: email_opened
        - name: ip_address
        - name: address_type
        - name: _fivetran_synced
    - name: wk_gs_advanced_outreach_participant_activity
      description: '{{ doc("wk_gainsight_advanced_outreach_participant_activity") }}'
      columns:
        - name: gsid
        - name: _fivetran_deleted
        - name: previous_step_id
        - name: created_at
        - name: previous_step_name
        - name: current_step_id
        - name: participant_id
        - name: modified_at
        - name: participantactivity_id
        - name: current_step_name
        - name: advancedoutreach_id
        - name: gs_participant_id
        - name: gs_advanced_outreach_id
        - name: _fivetran_synced
    - name: wk_gs_advanced_outreach_participants
      description: '{{ doc("wk_gainsight_advanced_outreach_participants") }}'
      columns:
        - name: gsid
        - name: _fivetran_deleted
        - name: source_type
        - name: created_at
        - name: participant_source_type
        - name: person_type
        - name: gs_account_id
        - name: participant_state
        - name: participant_created_by
        - name: participant_id
        - name: survey_page_opened
        - name: context_attribute_boolean_2
        - name: context_attribute_boolean_1
        - name: last_email_status
        - name: survey_response_page_url
        - name: context_attribute_boolean_3
        - name: gs_person_id
        - name: total_email_sent
        - name: survey_responded_date
        - name: sfdc_account_id
        - name: survey_send_date
        - name: sender_last_name
        - name: sender_first_name
        - name: sender_email_address
        - name: survey_score
        - name: last_email_sent
        - name: recipient_email_address
          meta:
            sensitive: true
        - name: context_id
        - name: sfdc_contact_id
        - name: last_name
        - name: survey_page_open_count
        - name: gs_advanced_outreach_id
        - name: account_name
          meta:
            sensitive: true
        - name: advanced_outreach_id
        - name: sender_full_name
          meta:
            sensitive: true
        - name: failure_reasons
        - name: total_email_clicked
        - name: gs_source_id
        - name: survey_response_status
        - name: survey_responded
        - name: modified_at
        - name: survey_url
        - name: participant_type
        - name: deleted
        - name: gs_manager_user_id
        - name: participant_source_name
        - name: first_name
          meta:
            sensitive: true
        - name: context_attribute_integer_3
        - name: context_attribute_integer_2
        - name: context_attribute_integer_1
        - name: survey_response_source
        - name: manager_user_id
        - name: full_name
          meta:
            sensitive: true
        - name: last_email_link_clicked
        - name: _fivetran_synced
    - name: wk_gs_ao_advanced_outreach_company
      description: '{{ doc("wk_gainsight_ao_advanced_outreach_company") }}'
      columns:
        - name: _fivetran_id
        - name: _fivetran_deleted
        - name: advanced_outreach_gsid
        - name: advanced_outreach_name
        - name: survey_id
        - name: advanced_outreach_id
        - name: survey_name
        - name: advanced_outreach_status
        - name: created_at
        - name: modified_by
        - name: modified_at
        - name: advanced_outreach_start_date
        - name: default_account_id
        - name: advanced_outreach_type
        - name: advanced_outreach_model_name
        - name: created_by
        - name: _fivetran_synced
    - name: wk_gs_call_to_action
      description: '{{ doc("wk_gainsight_call_to_action") }}'
      columns:
        - name: gsid
        - name: _fivetran_deleted
        - name: over_due_type
        - name: name
        - name: start_date
        - name: is_recurring
        - name: created_by_id
        - name: next_task_due_date
        - name: reason_id
        - name: is_draft
        - name: total_task_count
        - name: type_id
        - name: modified_by_id
        - name: is_overdue
        - name: stage_name_gc
        - name: rule_action_id
        - name: cta_group_id
        - name: template_display_order
        - name: objective_category_id
        - name: days_allocated
        - name: sharing_type
        - name: entity_type
        - name: created_date
        - name: playbook_id
        - name: status_id
        - name: target_value_gc
        - name: competitor_gc
        - name: is_important
        - name: is_snoozed
        - name: days_past_due_date
        - name: summary_of_outcome_gc
        - name: is_closed
        - name: modified_date
        - name: source
        - name: is_closed_overdue
        - name: owner_id
        - name: due_date
        - name: priority_id
        - name: open_task_count
        - name: age
        - name: risk_type_gc
        - name: company_id
        - name: comments
        - name: due_date_variance
        - name: close_source
        - name: original_due_date
        - name: success_criteria
        - name: closed_task_count
        - name: intended_implementation_date_gc
        - name: days_due
        - name: current_value_gc
        - name: percent_complete
        - name: closed_date
        - name: _fivetran_synced
    - name: wk_gs_comments
      description: '{{ doc("wk_gainsight_comments") }}'
      columns:
        - name: _fivetran_id
        - name: _fivetran_deleted
        - name: comment
        - name: created_by_user_id
        - name: author_id
        - name: created_date
        - name: visibility
        - name: modified_by_user_id
        - name: modified_date
        - name: comment_id
        - name: _fivetran_synced
    - name: wk_gs_companies_and_ebrs
      description: '{{ doc("wk_gainsight_companies_and_ebrs") }}'
      columns:
        - name: _fivetran_id
        - name: _fivetran_deleted
        - name: company_pubsec_type
        - name: company_csm_manager_name
          meta:
            sensitive: true
        - name: cta_company_gsid
        - name: company_account_demographics_role_type
        - name: cta_company_name
        - name: company_arr
        - name: cta_created_date
        - name: company_name
        - name: company_csm_name
        - name: company_gsid
        - name: company_account_demographics_geo
        - name: cta_start_date
        - name: cta_max_of_closed_date
        - name: cta_closed_date
        - name: company_original_contract_date
        - name: company_csm_prioritization
        - name: company_sales_segment
        - name: cta_owner_name
          meta:
            sensitive: true
        - name: cta_type_name
        - name: cta_status_name
        - name: cta_csm_name
          meta:
            sensitive: true
        - name: company_account_demographics_business_unit
        - name: cta_nr_of_days_past_ebr_closed_success
        - name: cta_name
        - name: company_account_demographics_region
        - name: company_public_sector_account
        - name: cta_gsid
        - name: _fivetran_synced
    - name: wk_gs_companies_with_success_plan_details
      description: '{{ doc("wk_gainsight_companies_with_success_plan_details") }}'
      columns:
        - name: _fivetran_id
        - name: _fivetran_deleted
        - name: status
        - name: company
        - name: type_name
        - name: count_of_open_objective_count
        - name: sales_segment
        - name: status_name
        - name: count_of_total_objective_count
        - name: account_gsid
        - name: type
        - name: tam_gsid
        - name: number_of_success_plans
        - name: account_arr
        - name: tam_name
          meta:
            sensitive: true
        - name: account_name
        - name: _fivetran_synced
    - name: wk_gs_companies_with_success_plan_objectives
      description: '{{ doc("wk_gainsight_companies_with_success_plan_objectives") }}'
      columns:
        - name: _fivetran_id
        - name: _fivetran_deleted
        - name: stage_name
        - name: objective_category_name
        - name: sales_segment
        - name: company_status
        - name: open_objective_count
        - name: name
        - name: company_name
        - name: company_gsid
        - name: company_gsidd_09_dce
        - name: tam_name
          meta:
            sensitive: true
        - name: is_open
        - name: _fivetran_synced
        - name: company_gsid_8_adecc
        - name: company_gside_6363_a
        - name: company_gsid_62_d_58_a
        - name: company_gsida_2_d_14_e
    - name: wk_gs_company
      description: '{{ doc("wk_gainsight_company") }}'
      columns:
        - name: _fivetran_deleted
        - name: _fivetran_synced
        - name: cp_metrics_gc
        - name: number_of_stage_adoption_success_plans_gc
        - name: risk_impact_gc
        - name: agile_management_tech_gc
        - name: first_value_date_gc
        - name: newsletters_webinars_and_other_mails_gc
        - name: open_risk_ctas_gc
        - name: renewal_date_last_ebr_date_gc
        - name: cp_time_taken_to_adopt_cp_use_case_gc
        - name: of_success_plans_gc
        - name: ci_contract_end_date_gc
        - name: growth_potential_arr_gc
        - name: restricted_account_2_gc
        - name: vcc_tech_gc
        - name: pte_insights_gc
        - name: referencable_gc
        - name: customer_programs_ab_cohorts_gc
        - name: parent_company
        - name: sfdc_link_gc
        - name: cp_why_gitlab_new_gc
        - name: account_rank_gc
        - name: cloud_native_appetite_for_replacement_gc
        - name: create_appetite_for_replacement_gc
        - name: cp_competition_gc
        - name: ci_adoption_pilot_gc
        - name: tam_prioritization_number_gc
        - name: account_demographics_geo_gc
        - name: verify_tech_new_gc
        - name: usecase_scm_gc
        - name: active_roi_sp_gc
        - name: sfdc_account_id_text_gc
        - name: cp_score_gc
        - name: support_level_gc
        - name: dev_sec_ops_appetite_for_replacement_gc
        - name: of_account_plans_gc
        - name: manage_appetite_for_replacement_gc
        - name: last_timeline_risk_update_gc
        - name: industry
        - name: scale_program_opt_out_gc
        - name: lam_dev_count_gc
        - name: scm_maturity_gc
        - name: manage_tech_new_gc
        - name: current_score
        - name: merge_gc
        - name: number_of_roi_objectives_gc
        - name: verify_appetite_for_replacement_gc
        - name: pte_percent_gc
        - name: ptc_insights_gc
        - name: prod_instance_gc
        - name: arr
        - name: managed_as
        - name: git_ops_contract_end_date_gc
        - name: potential_users_verify_gc
        - name: last_assignment_date_gc
        - name: is_partner_gc
        - name: days_in_onboarding_gc
        - name: total_success_plans_gc
        - name: ptc_percent_gc
        - name: last_at_risk_update_comments_gc
        - name: stage
        - name: count_of_active_subscription_charges_gc
        - name: licenses_sold_gc
        - name: customer_advisory_board_cab_gc
        - name: triage_issue_url_gc
        - name: deployer_gc
        - name: modified_by
        - name: git_lab_issues_link_gc
        - name: configure_contract_end_date_gc
        - name: use_case_ci_cd_scm_dev_sec_adoption_gc
        - name: days_to_first_value_new_gc
        - name: scale_account_gc
        - name: company_type
        - name: number_of_objective_tasks_gc
        - name: pub_sec_type_gc
        - name: tam_segment_gc
        - name: cp_opp_close_date_gc
        - name: vcc_contract_end_date_gc
        - name: of_production_instances_gc
        - name: cd_contract_end_date_gc
        - name: cp_date_cp_use_case_turned_green_gc
        - name: pub_sec_owner_gc
        - name: csat
        - name: overall_score_comments
        - name: ultimate_parent_sfdc_account_id_gc
        - name: open_zendesk_tickets_gc
        - name: latest_prod_usage_date_gc
        - name: renewal_date
        - name: git_ops_appetite_for_replacement_gc
        - name: days_to_first_engagement_2_gc
        - name: cp_solution_gc
        - name: outreach_type_gc
        - name: account_demographics_region_gc
        - name: account_demographics_role_type_gc
        - name: stage_count_gc
        - name: monitor_appetite_for_replacement_gc
        - name: primary_use_case_cp_gc
        - name: created_by
        - name: gs_ingestion_source
        - name: last_timeline_activity_gc
        - name: ci_appetite_for_replacement_gc
        - name: cp_associated_score_color_gc
        - name: cp_primary_value_driver_gc
        - name: release_appetite_for_replacement_gc
        - name: csm_sentiment_score_gc
        - name: dev_sec_ops_health_gc
        - name: name
        - name: saa_s_or_self_managed_gc
        - name: nps_last_updated
        - name: employees
        - name: products_purchased_this_account_gc
        - name: number_of_roi_success_plans_gc
        - name: scale_tam_gc
        - name: pte_likely_to_uptier_checkbox_gc
        - name: package_tech_new_gc
        - name: account_demographics_territory_gc
        - name: secure_tech_new_gc
        - name: ptc_score_value_gc
        - name: zendesk_org_id_gc
        - name: development_languages_gc
        - name: days_since_onboarding_began_gc
        - name: ultimate_parent_sfdc_account_gc
        - name: agile_management_appetite_for_replacement_gc
        - name: summary_string_gc
        - name: account_demographics_region_dropdown_gc
        - name: dev_sec_ops_contract_end_date_gc
        - name: cp_opp_sfdc_link_gc
        - name: summary
        - name: onboarding_start_date_gc
        - name: days_to_first_value_gc
        - name: lam_landed_addressable_market_gc
        - name: configure_appetite_for_replacement_gc
        - name: gitlab_admin_gc
        - name: previous_score
        - name: new_account_owner_gc
        - name: test_executive_sponsor_gc
        - name: public_sector_account_v_2_gc
        - name: configure_tech_new_gc
        - name: architecture_diagram_link_gc
        - name: date_since_last_ebr_gc
        - name: nps
        - name: latest_opp_close_date_50_k_gc
        - name: count_of_active_subscriptions_gc
        - name: days_between_ocd_and_onboarding_start_gc
        - name: security_lead_assigned_gc
        - name: provider_gc
        - name: penetration_rate_lam_gc
        - name: google_doc_notes_gc
        - name: number_of_stage_adoption_tasks_gc
        - name: cloud_native_tech_gc
        - name: onboarding_end_date_gc
        - name: dev_ops_contract_end_date_gc
        - name: tam_team_gc
        - name: trend
        - name: domains_gc
        - name: green_roi_sp_gc
        - name: geo_gc
        - name: release_tech_new_gc
        - name: defend_tech_new_gc
        - name: ci_tech_gc
        - name: saa_s_or_self_managed_subscription_id_gc
        - name: tam_first_assigned_date_gc
        - name: federal_account_gc
        - name: cp_capability_gc
        - name: air_gapped_required_gc
        - name: number_of_success_plan_objectives_gc
        - name: dev_ops_tech_gc
        - name: subscription_actual_gc
        - name: usecase_dev_sec_ops_gc
        - name: vcc_appetite_for_replacement_gc
        - name: package_appetite_for_replacement_gc
        - name: count_of_opportunities_gc
        - name: dev_ops_appetite_for_replacement_gc
        - name: account_rank_notes_gc
        - name: lam_gc
        - name: gsid
        - name: enablement_onboarding_programs_gc
        - name: status
        - name: onboarding_health_score_gc
        - name: cd_tech_gc
        - name: average_nps
        - name: secure_contract_end_date_gc
        - name: description_gc
        - name: outreach_uncovered_gc
        - name: verify_contract_end_date_gc
        - name: recent_cadence_call_gc
        - name: surveys_gc
        - name: ptc_insights_string_gc
        - name: plan_contract_end_date_gc
        - name: pte_insights_string_gc
        - name: customer_slack_channel_gc
        - name: chorus_notetaker_opt_out_gc
        - name: hosting_gc
        - name: of_git_lab_admins_gc
        - name: delete_gc
        - name: potential_arr_lam_gc
        - name: tam_manager_name_gc
        - name: parent_sfdc_account_id_gc
        - name: sfdc_account_id
        - name: risk_reason_gc
        - name: create_contract_end_date_gc
        - name: months_since_last_ebr_gc
        - name: website_gc
        - name: ptc_likely_to_downtier_checkbox_gc
        - name: executive_sponsor_program_status_gc
        - name: manage_contract_end_date_gc
        - name: csat_last_updated
        - name: account_demographics_business_unit_gc
        - name: usecase_cd_gc
        - name: package_contract_end_date_gc
        - name: cp_identify_pain_gc
        - name: plan_tech_new_gc
        - name: account_demographics_geo_dropdown_gc
        - name: logo
        - name: dev_sec_ops_tech_gc
        - name: tam_prioritization_gc
        - name: release_contract_end_date_gc
        - name: original_contract_date
        - name: is_a_child_account_gc
        - name: green_success_plansaccount_gc
        - name: partner_account_gc
        - name: license_utilization_account_v_2_gc
        - name: modified_date
        - name: active_account_plan_sp_gc
        - name: secure_appetite_for_replacement_gc
        - name: last_activity_date_gc
        - name: cd_appetite_for_replacement_gc
        - name: usecase_count_gc
        - name: scorecard_id
        - name: create_tech_new_gc
        - name: usecase_ci_gc
        - name: billable_users_gc
        - name: number_of_stage_adoption_objectives_gc
        - name: tam_managed_account_type_gc
        - name: sales_segment_new_gc
        - name: high_availability_gc
        - name: public_sector_account_gc
        - name: defend_appetite_for_replacement_gc
        - name: monitor_tech_new_gc
        - name: cluster_id
        - name: pte_score_value_gc
        - name: referenceable_customer_gc
        - name: git_ops_tech_gc
        - name: account_demographics_area_gc
        - name: solutions_architect_new_gc
        - name: first_engagement_date_gc
        - name: last_pitch_date_gc
        - name: development_lead_assigned_gc
        - name: customer_type_gc
        - name: plan_appetite_for_replacement_gc
        - name: of_ctas_gc
        - name: cp_primary_use_case_gc
        - name: number_of_roi_tasks_gc
        - name: bo_d_top_50_account_gc
        - name: primary_value_driver_cp_gc
        - name: authentication_gc
        - name: agile_management_contract_end_date_gc
        - name: created_date
        - name: cloud_native_contract_end_date_gc
        - name: csm
        - name: monitor_contract_end_date_gc
        - name: technology_stack_gc
        - name: scale_top_25_gc
        - name: manage_appetite_for_replacement_2_gc
        - name: scale_top_25_yyyyqq_gc
        - name: proposed_renewal_manager_gc
    - name: wk_gs_company_person
      description: '{{ doc("wk_gainsight_company_person") }}'
      columns:
        - name: gsid
        - name: _fivetran_deleted
        - name: survey_name_new_gc
        - name: email_opt_out_gc
        - name: delete_gc
        - name: git_lab_role_gc
        - name: modified_date
        - name: modified_by
        - name: manager
        - name: gs_ingestion_source
        - name: sfdc_link_gc
        - name: survey_response_id_gc
        - name: sfdc_account_id
        - name: created_by
        - name: title
        - name: contact_owner_gc
        - name: person_id
        - name: inactive_contact_gc
        - name: role
        - name: what_features_question_gc
        - name: active
        - name: company_id
        - name: created_date
        - name: sfdc_contact_id
        - name: mobile_phone_gc
        - name: _fivetran_synced
    - name: wk_gs_cs_task
      description: '{{ doc("wk_gainsight_cs_task") }}'
      columns:
        - name: gsid
        - name: _fivetran_deleted
        - name: is_important
        - name: description
        - name: over_due_type
        - name: days_past_due_date
        - name: timeline_activity_id
        - name: dependency_meta
        - name: is_closed
        - name: modified_date
        - name: cta_id
        - name: source
        - name: name
        - name: start_date
        - name: is_closed_overdue
        - name: customer_dri_gc
        - name: owner_id
        - name: created_by_id
        - name: milestone_risk_gc
        - name: playbook_task_id
        - name: due_date
        - name: priority_id
        - name: parent_id
        - name: type_id
        - name: modified_by_id
        - name: is_overdue
        - name: display_order
        - name: is_email_sent
        - name: company_id
        - name: due_date_variance
        - name: close_source
        - name: sync_status
        - name: original_due_date
        - name: progress_2_gc
        - name: days_allocated
        - name: entity_type
        - name: days_due
        - name: gainsight_task_id
        - name: last_update_source
        - name: created_date
        - name: playbook_id
        - name: status_id
        - name: dyna_metadata
        - name: closed_date
        - name: _fivetran_synced
    - name: wk_gs_csat_survey_response
      description: '{{ doc("wk_gainsight_csat_survey_response") }}'
      columns:
        - name: gsid
        - name: _fivetran_deleted
        - name: email
        - name: survey_id
        - name: created_at
        - name: csatpercent
        - name: modified_by
        - name: name
          meta:
            sensitive: true
        - name: participant_id
        - name: modified_at
        - name: csatscore
        - name: score_type
        - name: deleted
        - name: company_person_id
        - name: comment
        - name: responded_date
        - name: created_by
        - name: company_id
        - name: role
        - name: person_id
        - name: question_id
        - name: user_answer_id
        - name: language_id
        - name: _fivetran_synced
    - name: wk_gs_ctas_healthscores
      description: '{{ doc("wk_gainsight_ctas_healthscores") }}'
      columns:
        - name: _fivetran_id
        - name: _fivetran_deleted
        - name: stage_name
        - name: objective_category_name
        - name: cta_status_name
        - name: cta_company_id
        - name: trend
        - name: cta_reason
        - name: playbook_name
        - name: reason
        - name: objective_category_id
        - name: current_score
        - name: company_name
        - name: type
        - name: cta_name
        - name: previous_score
        - name: measure
        - name: cta_type
        - name: cta_status_id
        - name: closed_date
        - name: _fivetran_synced
    - name: wk_gs_customer_health_scorecard_fact_1
      description: '{{ doc("wk_gainsight_customer_health_scorecard_fact_1") }}'
      columns:
        - name: id
        - name: _fivetran_deleted
        - name: cur_score_id_gc
        - name: scorecard_id_gc
        - name: comments_gc
        - name: modified_date
        - name: measure_id_gc
        - name: prev_score_id_gc
        - name: active
        - name: account_id_gc
        - name: score_modified_by_id_gc
        - name: created_date
        - name: trend_gc
        - name: modified_by_id_gc
        - name: score_modified_at_gc
        - name: created_by_id_gc
        - name: _fivetran_synced
    - name: wk_gs_email_logs
      description: '{{ doc("wk_gainsight_email_logs") }}'
      columns:
        - name: id
        - name: _fivetran_deleted
        - name: gs_user_id
        - name: clicked
        - name: rejected_on
        - name: opened_on
        - name: soft_bounced
        - name: person_type
        - name: rejected
        - name: company_name
        - name: clicked_on
        - name: sent
        - name: opened
        - name: batch_id
        - name: triggered_on
        - name: email_address
          meta:
            sensitive: true
        - name: hard_bounced
        - name: marked_spam
        - name: person_id
        - name: clicked_url
        - name: soft_bounce_on
        - name: delayed_on
        - name: parent_gsid
        - name: marked_spam_on
        - name: triggered_date
        - name: batch_name
        - name: open_count
        - name: clicked_ip
        - name: template_name
        - name: opened_ip
        - name: template_id
        - name: unsubscribed
        - name: hard_bounce_on
        - name: person_name
        - name: user_name
        - name: delayed
        - name: company_id
        - name: variant_name
        - name: unsubscribed_on
        - name: use_case
        - name: variant_id
        - name: click_count
        - name: event_message
        - name: address_type
        - name: _fivetran_synced
    - name: wk_gs_nps_survey_response
      description: '{{ doc("wk_gainsight_nps_survey_response") }}'
      columns:
        - name: gsid
        - name: _fivetran_deleted
        - name: survey_id
        - name: created_at
        - name: user_email
          meta:
            sensitive: true
        - name: modified_by
        - name: participant_id
        - name: true_nps
        - name: modified_at
        - name: score_type
        - name: deleted
        - name: company_person_id
        - name: comment
        - name: responded_date
        - name: user_name
          meta:
            sensitive: true
        - name: created_by
        - name: company_id
        - name: sentiment
        - name: npsscore
        - name: person_id
        - name: user_role
        - name: language_id
        - name: _fivetran_synced
    - name: wk_gs_opt_out_emails
      description: '{{ doc("wk_gainsight_opt_out_emails") }}'
      columns:
        - name: gsid
        - name: _fivetran_deleted
        - name: category_id
        - name: page_id
        - name: company_id
        - name: entity_name
        - name: person_type
        - name: email_address
          meta:
            sensitive: true
        - name: reason
        - name: entity_id
        - name: entity_type
        - name: modified_at
        - name: person_id
        - name: reason_text
        - name: full_name
        - name: reason_type
        - name: email_log_ide_7940_f
        - name: _fivetran_synced
    - name: wk_gs_success_plan
      description: '{{ doc("wk_gainsight_success_plan") }}'
      columns:
        - name: gsid
        - name: _fivetran_deleted
        - name: over_due_type
        - name: q_1_q_2_approved_gc
        - name: closed_won_objective_count
        - name: q_2_q_3_approved_gc
        - name: name
        - name: start_date
        - name: initiatives_gc
        - name: obstacles_gc
        - name: created_by_id
        - name: closed_lost_objective_count
        - name: it_or_digital_transformation_strategy_gc
        - name: success_plan_type_id
        - name: high_level_initiatives_gc
        - name: modified_by_id
        - name: is_overdue
        - name: action_plan
        - name: days_allocated
        - name: entity_type
        - name: sharing_type
        - name: industry_trends_gc
        - name: created_date
        - name: status_id
        - name: account_summary_history_gc
        - name: highlights
        - name: description
        - name: days_past_due_date
        - name: business_overview_gc
        - name: is_closed
        - name: modified_date
        - name: source
        - name: open_objective_count
        - name: is_closed_overdue
        - name: goals_strategies_objectives_gc
        - name: description_string_gc
        - name: owner_id
        - name: due_date
        - name: open_task_count
        - name: total_objective_count
        - name: overall_account_plan_goals_gc
        - name: company_id
        - name: due_date_variance
        - name: close_source
        - name: original_due_date
        - name: active_date
        - name: closed_task_count
        - name: days_due
        - name: competitive_landscape_gc
        - name: strategic_partnerships_gc
        - name: percent_complete
        - name: current_entitled_solutions_gc
        - name: highlights_string_gc
        - name: closed_date
        - name: _fivetran_synced
    - name: wk_gs_user_sfdcgitlabproduction
      description: '{{ doc("wk_gainsight_user_sfdcgitlabproduction") }}'
      columns:
        - name: gsid
        - name: _fivetran_deleted
        - name: gs_user_gsid
        - name: email
          meta:
            sensitive: true
        - name: created_date
        - name: sfdcuser_name
          meta:
            sensitive: true
        - name: sfdc_user_id
        - name: modified_date
        - name: name
          meta:
            sensitive: true
        - name: _fivetran_synced