version: 2

# Data in tables is from test data and is not specifically conformant with the final shape of the data.
# Tests will be added in the next milestone after live data is added to the reports.

models:
  - name: workday_bonus_source
    description: '{{ doc("workday_custom_bonus") }}'
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - employee_id
            - workday_id
    columns:
      - name: employee_id
        description: '{{ doc("workday_employee_id") }}'
        tests:
          - not_null

      - name: bonus_date
        description: '{{ doc("workday_bonus_date") }}'
        tests:
          - not_null

      - name: bonus_type
        description: '{{ doc("workday_bonus_type") }}'
        tests:
          - not_null

      - name: uploaded_at
        description: '{{ doc("workday_uploaded_at") }}'
      - name: initiated_at
        description: '{{ doc("workday_initiated_at") }}'
      - name: workday_id
        description: '{{ doc("workday_workday_id") }}'
        tests:
          - unique

  - name: workday_compensation_source
    description: '{{ doc("workday_compensation") }}'
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - employee_id
            - effective_date
            - compensation_change_reason
            - initiated_at
    columns:
      - name: employee_id
        description: '{{ doc("workday_employee_id") }}'
        tests:
          - not_null
      - name: effective_date
        description: '{{ doc("workday_effective_date") }}'
        tests:
          - not_null
      - name: compensation_type
        description: '{{ doc("workday_compensation_type") }}'
        tests:
          - not_null
      - name: compensation_change_reason
        description: '{{ doc("workday_compensation_change_reason") }}'
        tests:
          - not_null
      - name: pay_rate
        description: '{{ doc("workday_pay_rate") }}'
      - name: compensation_value
        description: '{{ doc("workday_compensation_value") }}'
        meta:
          masking_policy: analyst_people
      - name: compensation_currency
        description: '{{ doc("workday_compensation_currency") }}'
      - name: conversion_rate_local_to_usd
        description: '{{ doc("workday_conversion_rate_local_to_usd") }}'
      - name: compensation_currency_usd
        description: '{{ doc("workday_compensation_currency_usd") }}'
      - name: compensation_value_usd
        description: '{{ doc("workday_compensation_value_usd") }}'
        tests:
          - not_null
        meta:
          masking_policy: analyst_people
      - name: pay_frequency
        description: '{{ doc("workday_pay_frequency") }}'
      - name: per_pay_period_amount
        description: '{{ doc("workday_per_pay_period_amount") }}'
        meta:
          masking_policy: analyst_people
      - name: initiated_at
        description: '{{ doc("workday_initiated_at") }}'
      - name: uploaded_at
        description: '{{ doc("workday_uploaded_at") }}'

  - name: workday_directory_source
    description: '{{ doc("workday_directory") }}'
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - employee_id
            - valid_from
    columns:
      - name: employee_id
        description: '{{ doc("workday_employee_id") }}'
        tests:
          - not_null
      - name: work_email
        description: '{{ doc("workday_work_email") }}'
      - name: full_name
        description: '{{ doc("workday_full_name") }}'
      - name: job_title
        description: '{{ doc("workday_job_title") }}'
      - name: supervisor
        description: '{{ doc("workday_supervisor") }}'
      - name: uploaded_at
        description: '{{ doc("workday_uploaded_at") }}'
      - name: valid_from
      - name: valid_to
      - name: is_current

  - name: workday_emergency_contacts_source
    description: '{{ doc("workday_employment_status") }}'
    columns:
      - name: employee_id
        description: '{{ doc("workday_employee_id") }}'
        tests:
          - not_null
          - unique
      - name: full_name
        description: '{{ doc("workday_full_name") }}'
        meta:
          masking_policy: analyst_people
      - name: home_phone
        description: '{{ doc("workday_home_phone") }}'
        meta:
          masking_policy: analyst_people
      - name: mobile_phone
        description: '{{ doc("workday_mobile_phone") }}'
        meta:
          masking_policy: analyst_people
      - name: work_phone
        description: '{{ doc("workday_work_phone") }}'
        meta:
          masking_policy: analyst_people
      - name: uploaded_at
        description: '{{ doc("workday_uploaded_at") }}'
      - name: initiated_at
        description: '{{ doc("workday_initiated_at") }}'

  - name: workday_employee_mapping_source
    description: '{{ doc("workday_employee_mapping") }}'
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - employee_id
            - uploaded_at
    columns:
      - name: employee_id
        description: '{{ doc("workday_employee_id") }}'
        tests:
          - not_null
      - name: employment_history_status
        description: '{{ doc("workday_employment_history_status") }}'
      - name: employee_status_date
        description: '{{ doc("workday_employee_status_date") }}'
      - name: cost_center
        description: '{{ doc("workday_cost_center") }}'
      - name: last_name
        description: '{{ doc("workday_last_name") }}'
      - name: first_name
        description: '{{ doc("workday_first_name") }}'
      - name: region
        description: '{{ doc("workday_region") }}'
      - name: hire_date
        description: '{{ doc("workday_hire_date") }}'
      - name: country
        description: '{{ doc("workday_country") }}'
        meta:
          masking_policy: analyst_people
      - name: greenhouse_candidate_id
        description: '{{ doc("workday_greenhouse_candidate_id") }}'
      - name: gender
        description: '{{ doc("workday_gender") }}'
        meta:
          masking_policy: analyst_people
      - name: job_role
        description: '{{ doc("workday_job_role") }}'
      - name: gender_dropdown
        description: '{{ doc("workday_gender_dropdown") }}'
        meta:
          masking_policy: analyst_people
      - name: date_of_birth
        description: '{{ doc("workday_date_of_birth") }}'
        meta:
          masking_policy: analyst_people
      - name: job_grade
        description: '{{ doc("workday_job_grade") }}'
      - name: pay_frequency
        description: '{{ doc("workday_pay_frequency") }}'
      - name: age
        description: '{{ doc("workday_age") }}'
        meta:
          masking_policy: analyst_people
      - name: jobtitle_speciality_single_select
        description: '{{ doc("workday_jobtitle_speciality_single_select") }}'
      - name: ethnicity
        description: '{{ doc("workday_ethnicity") }}'
        meta:
          masking_policy: analyst_people
      - name: jobtitle_speciality_multi_select
        description: '{{ doc("workday_jobtitle_speciality_multi_select") }}'
      - name: gitlab_username
        description: '{{ doc("workday_gitlab_username") }}'
      - name: sales_geo_differential
        description: '{{ doc("workday_sales_geo_differential") }}'
      - name: locality
        description: '{{ doc("workday_locality") }}'
      - name: termination_date
        description: '{{ doc("workday_termination_date") }}'
      - name: nationality
        description: '{{ doc("workday_nationality") }}'
        meta:
          masking_policy: analyst_people
      - name: uploaded_at
        description: '{{ doc("workday_uploaded_at") }}'
      - name: valid_from
      - name: valid_to
      - name: is_current


  - name: workday_employment_status_source
    description: '{{ doc("workday_employment_status") }}'
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - employee_id
            - effective_date
    columns:
      - name: employee_id
        description: '{{ doc("workday_employee_id") }}'
        tests:
          - not_null
      - name: effective_date
        description: '{{ doc("workday_effective_date") }}'
      - name: employment_status
        description: '{{ doc("workday_employment_status_column") }}'
      - name: termination_type
        description: '{{ doc("workday_termination_type") }}'
        meta:
          masking_policy: analyst_people
      - name: uploaded_at
        description: '{{ doc("workday_uploaded_at") }}'
      - name: initiated_at
        description: '{{ doc("workday_initiated_at") }}'

  - name: workday_job_info_source
    description: '{{ doc("workday_job_info") }}'
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - employee_id
            - effective_date
            - initiated_at
    columns:
      - name: employee_id
        description: '{{ doc("workday_employee_id") }}'
        tests:
          - not_null
      - name: business_process_event
        description: '{{ doc("workday_business_process_event") }}'
      - name: department
        description: '{{ doc("workday_department") }}'
      - name: division
        description: '{{ doc("workday_division") }}'
      - name: effective_date
        description: '{{ doc("workday_effective_date") }}'
        tests:
          - not_null
      - name: entity
        description: '{{ doc("workday_entity") }}'
      - name: job_title
        description: '{{ doc("workday_job_title") }}'
      - name: reports_to
        description: '{{ doc("workday_reports_to") }}'
      - name: uploaded_at
        description: '{{ doc("workday_uploaded_at") }}'
      - name: initiated_at
        description: '{{ doc("workday_initiated_at") }}'
        tests:
          - not_null

  - name: workday_on_target_earnings_source
    description: '{{ doc("workday_on_target_earnings") }}'
    columns:
      - name: employee_id
        description: '{{ doc("workday_employee_id") }}'
        tests:
          - not_null
      - name: annual_amount_local
        description: '{{ doc("workday_annual_amount_local") }}'
        meta:
          masking_policy: analyst_people
      - name: annual_amount_local_currency_code
        description: '{{ doc("workday_annual_amount_local_currency_code") }}'
      - name: annual_amount_usd_value
        description: '{{ doc("workday_annual_amount_usd_value") }}'
        meta:
          masking_policy: analyst_people
      - name: effective_date
        description: '{{ doc("workday_effective_date") }}'
        tests:
          - not_null
      - name: ote_local
        description: '{{ doc("workday_ote_local") }}'
        meta:
          masking_policy: analyst_people
      - name: ote_local_currency_code
        description: '{{ doc("workday_ote_local_currency_code") }}'
      - name: ote_type
        description: '{{ doc("workday_ote_type") }}'
      - name: ote_usd
        description: '{{ doc("workday_ote_usd") }}'
        meta:
          masking_policy: analyst_people
      - name: uploaded_at
        description: '{{ doc("workday_uploaded_at") }}'
      - name: initiated_at
        description: '{{ doc("workday_initiated_at") }}'
        tests:
          - not_null
      - name: workday_id
        description: '{{ doc("workday_workday_id")}}'
        tests:
          - unique

  - name: blended_bonus_source
    columns:
      - name: unique_filter_key
        tests:
          - unique

  - name: blended_emergency_contacts_source
    columns:
      - name: unique_filter_key
        tests:
          - unique
      - name: full_name
        description: '{{ doc("workday_full_name") }}'
        meta:
          masking_policy: analyst_people
      - name: home_phone
        description: '{{ doc("workday_home_phone") }}'
        meta:
          masking_policy: analyst_people
      - name: mobile_phone
        description: '{{ doc("workday_mobile_phone") }}'
        meta:
          masking_policy: analyst_people
      - name: work_phone
        description: '{{ doc("workday_work_phone") }}'
        meta:
          masking_policy: analyst_people

  - name: blended_employee_mapping_source
    columns:
      - name: unique_filter_key
        tests:
          - unique
      - name: employee_number
      - name: employee_id
      - name: first_name
      - name: last_name
      - name: hire_date
      - name: termination_date
      - name: first_inactive_date
      - name: greenhouse_candidate_id
      - name: cost_center
      - name: gitlab_username
      - name: jobtitle_speciality_single_select
      - name: jobtitle_speciality_multi_select
      - name: locality
      - name: nationality
        meta:
          masking_policy: analyst_people
      - name: gender_dropdown
        meta:
          masking_policy: analyst_people
      - name: region
      - name: job_role
      - name: sales_geo_differential
      - name: date_of_birth
        meta:
          masking_policy: analyst_people
      - name: employee_status_date
      - name: employment_history_status
      - name: ethnicity
        meta:
          masking_policy: analyst_people
      - name: gender
        meta:
          masking_policy: analyst_people
      - name: country
        meta:
          masking_policy: analyst_people
      - name: age
        meta:
          masking_policy: analyst_people
      - name: job_grade
      - name: pay_frequency
      - name: uploaded_at
      - name: uploaded_row_number_desc
      - name: source_system


  - name: blended_employment_status_source
    columns:
      - name: unique_filter_key
        tests:
          - unique
      - name: termination_type
        meta:
          masking_policy: analyst_people


  - name: blended_job_info_source
    columns:
      - name: unique_filter_key
        tests:
          - unique

  - name: blended_on_target_earnings_source
    columns:
      - name: unique_filter_key
        tests:
          - unique
      - name: variable_pay
        meta:
          masking_policy: analyst_people
      - name: annual_amount_local
        meta:
          masking_policy: analyst_people
      - name: annual_amount_usd_value
        meta:
          masking_policy: analyst_people
      - name: ote_local
        meta:
          masking_policy: analyst_people
      - name: ote_usd
        meta:
          masking_policy: analyst_people
      - name: ote_type
        meta:
          masking_policy: analyst_people
      - name: annual_amount_local_currency_code
        meta:
          masking_policy: analyst_people
      - name: ote_local_currency_code
        meta:
          masking_policy: analyst_people

  - name: blended_compensation_source
    columns:
      - name: unique_filter_key
        tests:
          - unique
      - name: compensation_type 
        meta:
          masking_policy: analyst_people
      - name: compensation_change_reason 
        meta:
          masking_policy: analyst_people
      - name: compensation_value 
        meta:
          masking_policy: analyst_people

  - name: blended_currency_conversion_source
    columns:
      - name: unique_filter_key
        tests:
          - unique
  
  - name: workday_supervisory_organizations_source
    columns:
      - name: team_id
        description: The unique organization identifier
        tests:
          - not_null
      - name: team_hierarchy_level
        description: Team level within the hierarchy. Organizations can be organized into hierarchies and enable reporting at different levels in the hierarchy
      - name: team_members_count
        description: Number of team members in the organization
      - name: team_manager_inherited
      - name: team_inactivated
        description: Boolean. Tracks inactive teams
      - name: team_manager_name
        description: Organization's manager name
      - name: team_name
        description: Organization's name
      - name: team_manager_name_id
        description: Organization's manager employee ID
      - name: team_superior_team_id
        description: Organization's superior team ID
      - name: team_inactivated_date
        description: Date the organization became inactive
      - name: is_deleted
      - name: uploaded_at
      - name: valid_from
      - name: valid_to
  
  - name: job_profiles_snapshots_source
    description: '{{ doc("job_profiles") }}'
    columns:
      - name: job_code
        description: The unique identification for each role at GitLab. A job code is different for each role and each seniority level (example - IT Security Analyst and Senior IT Security Analyst would have a different job_code)
        tests: 
          - unique
          - not_null
      - name: job_profile 
        description: The role or position associated with the job code 
        tests: 
          - not_null 
      - name: job_family  
        description: Job family the code belongs to
      - name: management_level
        description: One of the following management levels- Individual Contributor, Manager, Director, Leader, Chief Executive Officer, Vice President
      - name: job_level
        description: Job grades. GitLab job grades aid in mapping a role for internal equity with respect to cash and equity.
      - name: is_job_profile_active
        description: Flag indicating whether the job profile is currently active.
